OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyAWUGzNMMOGU7YbUYRnsHcKPRDCdUlIcqs
DOTS_OCR_API_KEY=
VECTOR_DB=pinecone
PINECONE_API_KEY=pcsk_2riyDw_SdyLZMyLET5vC7SkST6oqy4mPvfQ4MVUXj6yr2P2BseRkCxipP9XtgGm3WN5MWv
PINECONE_ENVIRONMENT=
PINECONE_INDEX=document-index
EMBEDDING_MODEL=text-embedding-3-large
ENV=development
